
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Copyright>Kristian Skov Johansen</Copyright>
	  <Product>Bug Defenders OpenGL Engine</Product>
	  <Version>1.0.0</Version>
	  <SelfContained>true</SelfContained>
	  <DebugType>embedded</DebugType>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--<DefineConstants>$(DefineConstants);CENTERPOINT</DefineConstants>-->
		<!--<DefineConstants>$(DefineConstants);TILEBORDER</DefineConstants>-->
		<!--<DefineConstants>$(DefineConstants);TEXTBORDER</DefineConstants>-->
		<!--<DefineConstants>$(DefineConstants);DRAWBLOCKINGTILES</DefineConstants>-->
		<!--<DefineConstants>$(DefineConstants);DRAWMAPPATHS</DefineConstants>-->
	</PropertyGroup>
	
</Project>
